<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <title>VALKIRIA STUDIO</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Valkiria Studio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html" >Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html" >Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Terminos y condiciones</a>
      </li>
    </ul>
  </div>
  </nav>

    <div class="jumbotron">
        <h1>VALKIRIA STUDIO</h1>
    </div>

        <div class="container">

              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">HOME</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Nosotros</li>
                  </ol>
              </nav>

          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida iaculis est at cursus. Vivamus lobortis metus eget diam aliquet tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque est ligula, lobortis iaculis lectus et, efficitur bibendum diam. Vivamus hendrerit euismod urna sed consectetur. Nunc a condimentum leo. Phasellus vehicula vehicula laoreet. Vestibulum a enim nec libero cursus consectetur.
          </span>

        </div>

      <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com"> Facebook</a>
                <a href="htpp://www.twitter.com"> Twitter</a>
                <a href="htpp://www.instagram.com"> Instagram</a>
              </div>
              <div class="col-sm-4">
              <address>
               <h6>Nuestra Oficina</h6>
            <p> Pasto, Nariño, Colombia </p>
             <p> (+57) 315 022 5454 </p>
            <p>  contacto@valkiriastudio.com </p>
              </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="htpp://www.facebook.com"> Nosotros</a>
                <a href="htpp://www.twitter.com"> Productos</a>
                <a href="htpp://www.instagram.com"> Terminos y condiciones </a>
                
              </div>
        </div>
        

      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>