<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    

    <title>VALKIRIA STUDIO</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Valkiria Studio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html" >Precios</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Terminos y condiciones</a>
      </li>
    </ul>
  </div>
  </nav>

    <div class="jumbotron">
        <h1>VALKIRIA STUDIO</h1>
    </div>

        <div class="container">

              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">HOME</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Contacto</li>
                  </ol>
              </nav>

          <span>
          <h1>Dejame un comentario</h1>

          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="Nombre">Nombre</label>
                <input type="text" class="form-control" id="Nombre" placeholder="ingrese su Nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="Apellido">Apellido</label>
                <input type="text" class="form-control" id="Apellido" placeholder="ingrese su Apellido">                
              </div>
            </div>
            <div class="form-group">
               <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="ingrese su Email">       
            </div>

            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="departamento">Departamento</label>
                <select id="departamento" class="form-control">
                  <option selected>Narino</option>
                  <option>Cauca</option>
                  <option>Putumayo</option>
                  <option>Valle del Cauca</option>
                </select>                             
              </div>
            </div>
            <div class="form-group">
              <label for="comentario"> Comentario</label>
              <textarea id="comentario" class="form-control" rows="8"></textarea>

            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me conecten</label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary"> Enviar</button>
          </form>
          </span>
        </div>

      <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com"> Facebook</a>
                <a href="htpp://www.twitter.com"> Twitter</a>
                <a href="htpp://www.instagram.com"> Instagram</a>
              </div>
              <div class="col-sm-4">
              <address>
               <h6>Nuestra Oficina</h6>
            <p> Pasto, Nariño, Colombia </p>
             <p> (+57) 315 022 5454 </p>
            <p>  contacto@valkiriastudio.com </p>
              </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="htpp://www.facebook.com"> Nosotros</a>
                <a href="htpp://www.twitter.com"> Productos</a>
                <a href="htpp://www.instagram.com"> Terminos y condiciones </a>
                
              </div>
        </div>
        

      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>