<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  

    
    <title>VALKIRIA STUDIO</title>

  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Valkiria Studio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html" >Precios</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Terminos y condiciones</a>
      </li>
      
    </ul>
  </div>
  </nav>

    <div class="jumbotron">
        <h1>VALKIRIA STUDIO</h1>
    </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page"> HOME</li>
            </ol>
          </nav>

      <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nuestraEmpresa" aria-expanded="false" aria-controls="collapse1">NUESTRA EMPRESA
  </button>
        </div> 

        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nuestrosServicios" aria-expanded="false" aria-controls="collapse2">NUESTROS SERVICIOS
  </button>
        </div> 

        <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="collapse3">CONTACTO
  </button>
        </div> 
      </div>

  <div class="row"> 
      <div class="col-md-4 collapse multi-collapse" id="nuestraEmpresa">           
        <p>Valkiria studio es una agencia dedicada al diseño grafico y multimedial que cuenta con variedad de posibilidades para sus clientes. </p>
      </div>
      
      <div class="col-md-4 collapse multi-collapse" id="nuestrosServicios">          
        <p>logramos una alta calidad de produccion digital hasta los medios impresos.</p>
      </div>

      <div class="col-md-4 collapse multi-collapse" id="contacto">         
        <p>Para nosotros la comunicación Cliente-Diseñador es vital para todos los procesos, con el fin de lograr un producto de excelente calidad y lograr un cliente 100% satisfecho.</p> 
      </div>
  </div> 
<hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Pdise.jpg" class="d-block w-100" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img src="images/logo.jpg" class="d-block w-100" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img src="images/face.jpg" class="d-block w-100" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

    <div class="card-columns">                
        <div class=" card">
        <img class="card-img-top" src="images/diseno web.jpg" alt="diseno web img">   
            <div class="card-body">                  
                  <h3 class="card-title">DISENO WEB</h3>                  
                  <h6 class="card-subtitle text-muted"></h6>
                  <p class="card-text"> Abarcamos desde nuestra experiencia la planificación, diseño, implementación y mantenimiento de sitios web de nuestros clientes.</p>
            </div>
                <div>
                  <button class="btn btn-primary btn-mas">
                  <span class="oi oi-plus"></span> Ver mas</button>
                </div>
        </div>


        <div class=" card ">
            <img class="card-img-top" src="images/pop.jpg" alt="pop img">
            <div class="card-body">             
                  <h3 class="card-title">MATERIAL P.O.P</h3>
                  <p class="card-text">Realizamos todos los articulos para ofrecer el lazo de unión entre su empresa y el cliente. Así, como campañas publicitarias a pequeña y gran escala. </p>        
            </div>

                <div>
                    <button class="btn btn-primary btn-mas">
                    <span class="oi oi-plus"></span> Ver mas</button>
                </div>
        </div> 

        
        <div class="card">
            <img class="card-img-top" src="images/gfor.jpg" alt="gfor img">      
            <div class="card-body">          
                  <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="si tu impresion es superior a los 4 mts obtienes un descuento del 10%">IMPRESION DIGITAL GRAN FORMATO</h3>
                  <p class="card-text"> Usamos los mejores materiales como vinilo para paredes y fachadas, lona para edificios, dibond, cartón pluma, pvc y metacrilato para rótulos siempre con la calidad que nos caracteriza.</p> 
            </div>

                <div>
                    <button class="btn btn-primary btn-mas">
                    <span class="oi oi-plus"></span> Ver mas</button>
                </div>
        </div>


        <div class="card">
            <img class="card-img-top" src="images/illus.jpg" alt="illus img">
            <div class="card-body">
                  <h3 class="card-title">ILUSTRACION</h3>
                  <p class="card-text"> Manejamos los tipos de ilustración vectorial, digital o con medios tradicionales enfocados a Ilustración publicitaria, conceptual y advertising.</p> 
            </div>

                <div>
                    <button class="btn btn-primary btn-mas" data-toggle="popover" data-content="consulta nuestras promociones de esta seccion">
                    <span class="oi oi-plus"></span> Ver mas</button>
                </div>
        </div>   


        <div class="card">
             <img class="card-img-top" src="images/foto.jpg" alt="foto img">
             <div class="card-body">            
                   <h3 class="card-title">FOTOGRAFIA</h3>
                   <p class="card-text"> Nos enfocamos en la fotografía comercial para fortalecer y dar a concer tus productos o servicios </p> 
             </div>

                <div>
                    <button class="btn btn-primary btn-mas">
                    <span class="oi oi-plus"></span> Ver mas</button>
                </div>
        </div> 


          <div class="card">
            <div>
          <H5>COMUNITY MANAGER</H5>
          <P> Nos especializamos en el marketing publicitario para empresas.</P> 
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#comentario" id="comentarioBtn">
             Comentario</button>
          </div>
          <div>
           <button class="btn btn-primary btn-mas">
            <span class="oi oi-plus"></span> Ver mas</button>
           </div>
          </div>                                
  
        </div>
      </div>


                     <div class="modal fade" id="comentario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Comentario</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                  </button>
                              </div>
                     <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Tu email </label>
                            <input type="text" class="form-control" id="recipient-name" name="">
                        </div>
                     <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje </label>
                        <textarea class="form-control" id="message-text"></textarea> 
                     </div>
                      </form>
                     </div>
              <div class="modal-footer">        
               <button type="button" class="btn btn-success">Enviar</button>
              </div>
                            </div>
                          </div>
                     </div>


      <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com"> Facebook</a>
                <a href="htpp://www.twitter.com"> Twitter</a>
                <a href="htpp://www.instagram.com"> Instagram</a>
              </div>
              <div class="col-sm-4">
              <address>
               <h6>Nuestra Oficina</h6>
            <p><span class="oi oi-home footer-address-icon"></span> Pasto, Nariño, Colombia </p>
             <p><span class="oi oi-phone footer-address-icon"></span> (+57) 315 022 5454 </p>
            <p><span class="oi oi-inbox footer-address-icon"></span>  contacto@valkiriastudio.com </p>
              </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="htpp://www.facebook.com"> Nosotros</a>
                <a href="htpp://www.twitter.com"> Productos</a>
                <a href="htpp://www.instagram.com"> Terminos y condiciones </a>
                
              </div>
        </div>
        

      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
            $("[data-toggle='tooltip']").tooltip();
             $("[data-toggle='popover']").popover();
             $('.carousel').carousel({
              interval: 2000
             }); 

              $('#comentario').on('show.bs.modal', function(e){ console.log('el modal comentario se esta mostrando');
              });
              $('#comentario').on('shown.bs.modal', function(e){ console.log('el modal comentario se mostro');

                    $('#comentarioBtn').prop('disabled', true);

              });
              $('#comentario').on('hide.bs.modal', function(e){ console.log('el modal comentario se oculta');
              });
              $('#comentario').on('hidden.bs.modal', function(e){ console.log('el modal comentario se oculto');

                $('#comentarioBtn').prop('disabled', false);
              });
          
      });
    </script>
</body>
</html>