<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>VALKIRIA STUDIO</title>
  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Valkiria Studio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

        <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Productos</a>
      </li>
      <li class="nav-item">
      <li class="nav-item active">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Contacto.html" >Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Terminos y condiciones</a>
      </li>
    </ul>
  </div>
  </nav>

    <div class="jumbotron">
        <h1>VALKIRIA STUDIO</h1>
    </div>

        <div class="container">

              <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">HOME</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Precios</li>
                  </ol>
              </nav>
              <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-select="true">Compara</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-select="false">Tarjetas</a>
                  </li>

                  <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="tarjetas" aria-select="false">Comentarios</a>
                </li>
              </ul>

              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                aria-labelledby="compara-tab">
                <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Servicios</th>
                    <th>Cantidad (mts/min)</th>
                    <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    
                  </thead>
                  <tbody>
                    <tr>
                      <td>Offset</td>
                      <td>1 millar</td>
                      <td>$200000</td>
                      <td>$260000</td>
                      <td>$330000</td>
                    </tr>

                    <tr>
                      <td>Grabado laser</td>
                      <td>1 min</td>
                      <td>$800</td>
                      <td>$1000</td>
                      <td>$1200</td>
                    </tr>

                    <tr>
                      <td>Impresión gran formato</td>
                      <td>1 mt cuadrado</td>
                      <td>$12000</td>
                      <td>$18000</td>
                      <td>$24000</td>
                    </tr>

                    <tr>
                      <td>Corte</td>
                      <td>1 min</td>
                      <td>$400</td>
                      <td>$800</td>
                      <td>$1000</td>
                    </tr>
                    

                     </tbody>
                    </table>
                    </div>  
                  </div> 
            

                <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar y pagar a 3 cuotas sin interes.
                      </div>
                    </div>
                  </div>

                   <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseBasica">Tarjeta VIP
                        </button>
                      </h5>
                    </div>
                    <div id="collapseVip" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar y pagar a 6 cuotas sin interes.
                      </div>
                    </div>
                  </div>
                </div>
                  
                </div>

              <div class="tab-pane fade" id="comentarios" role="tabpanel"
                aria-labelledby="comentarios-tab">Comentarios

              </div>




      <footer>
        <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.facebook.com"> Facebook</a>
                <a href="htpp://www.twitter.com"> Twitter</a>
                <a href="htpp://www.instagram.com"> Instagram</a>
              </div>
              <div class="col-sm-4">
              <address>
               <h6>Nuestra Oficina</h6>
            <p> Pasto, Nariño, Colombia </p>
             <p> (+57) 315 022 5454 </p>
            <p>  contacto@valkiriastudio.com </p>
              </address>
              </div>

              <div class="col-sm-4 d-flex flex-column align-items-end">
                 <a href="htpp://www.facebook.com"> Nosotros</a>
                <a href="htpp://www.twitter.com"> Productos</a>
                <a href="htpp://www.instagram.com"> Terminos y condiciones </a>
                
              </div>
        </div>
        

      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>